<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UEFA Champions League - Pääsivu</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0c79ab; 
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #333333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #0066cc;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>UEFA Champions League</h1>
        <h2>Pääsivu</h2>
        <p>Champions League eli mestarien liiga on turnaus, jossa euroopan suurimmat joukkuuet kilpailevat euroopan mestaruudesta. Aluksi joukkueita on 32, joista pudotuspelien avulla lopuksi kruunataan voittaja. Kilpailu järjestetää UEFA:n toimesta.</p>
        <p>Kilpailu sai alkunsa vuonna 1955 nimellä Euroopan Cup ja muuttui myöhemmin Mestarien liigaksi vuonna 1992.</p>
        <p>Nykyään Mestarien liiga on jaettu alkulohkovaiheeseen ja pudotuspelivaiheeseen. Alkulohkossa joukkueet jaetaan neljään ryhmään, joissa ne pelaavat vieras ja koti ottelun. Parhaiten sijoittuneet joukkueet etenevät pudotuspeleihin, joiden voittajat kohtaavat sitten finaalissa.</p>
        <p>Mestarien liigan voitto on yksi arvostetuimmista palkinnoista eurooppalaisille seurajoukkueille. Kilpailun suosio on valtava ympäri maailmaa. Kilpailun voittaminen tuo myös joukkueelle taloudellista hyötyä.</p>
        <p>Tältä sivustolta löydät kattavat tiedot turnauksen voittajista ja tilastoista.</p>
        <ul>
            <button class="button" onclick="location.href='sivu1.html';">Voittajat</button>
            <button class="button" onclick="location.href='sivu2.html';">Tilastot</button>
        </ul>
    </div>
</body>
</html>