<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sivu 2 - Tilastot</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0c79ab;
            
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #333333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #0066cc;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>UEFA Champions League - Tilastot</h1>
        <ul>
            <li><strong>Eniten maaleja:</strong> Cristiano Ronaldo (141)</li>
            <li><strong>Eniten pelejä pelattu:</strong> Cristiano Ronaldo (187)</li>
            <li><strong>Eniten maaliin johtaneita syöttöjä:</strong> Cristiano Ronaldo (42)</li>
            <li><strong>Eniten minuutteja pelattu:</strong> Iker Casillas (16267)</li>
            <li><strong>Joukkue, joka on voittanut eniten tittelejä:</strong> Real Madrid (14)</li>
            <li><strong>Joukkue, joka on voittanut eniten pelejä:</strong> Real Madrid (292)</li>
            <li><strong>Joukkue, joka on tehnyt eniten maaleja:</strong> Real Madrid (1064)</li>
          
        </ul>
        <button class="button" onclick="location.href='index.html';">Palaa pääsivulle</button>
        <button class="button" onclick="location.href='sivu1.html';">Voittajat</button>
    </div>
</body>
</html>